# Root logger configuration
log4j.rootLogger=INFO, FILE
 
# Define the file appender
log4j.appender.FILE=org.apache.log4j.RollingFileAppender
log4j.appender.FILE.file=./log/log4j.log
 
# Log file location with timestamp (formatted as yyyy-MM-dd)
log4j.appender.RollingAppender.File=${logFileName}
 
# Prevent duplicate files by setting a rolling policy and max size
log4j.appender.FILE.MaxFileSize=10MB
log4j.appender.FILE.MaxBackupIndex=5
 
# Define the layout
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d{ISO8601} %-5p %c - %m%n